[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="2"]

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="FloorMat"]
albedo_color = Color(0.23, 0.25, 0.3, 1)

[node name="Arena" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 4)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 11, 22)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("FloorShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("FloorMesh")
surface_material_override/0 = SubResource("FloorMat")

[node name="Player1" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
action_prefix = "p1"

[node name="Player2" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
action_prefix = "p2"

[node name="HUD" parent="." instance=ExtResource("2")]
